server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/travel_buddy_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.sql.init.mode=always

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

# Auto creates tables
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update

# JWT
spring.jwt.secret=${JWT_SECRET}
spring.jwt.expirationDate=18000000